<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="switch.js"></script>
  <link rel="stylesheet" href="switch.css">
  <title>Document</title>
</head>
<body>
  <div class="switch">
    
    <label class="outer__container" for="switched">
      <input  type="checkbox" name="switch" id="switched">
      <div class="circle"></div>
    </label>
    
  </div>
<div class="day__calendar select">
    <input class="hide" type="checkbox" name="" id="selected1" value="monday">
    <label class="day-1 center" for="selected1"><span class="text">MN</span>
    </label>
    
    <input class="hide" type="checkbox" name="" id="selected2" value="tuesday">
    <label class="day-2 center" for="selected2"><span class="text">TU</span>
    </label>
    
    <input class="hide" type="checkbox" name="" id="selected3" value="wednesday">
    <label class="day-3 center" for="selected3"><span class="text">WE</span>
    </label>
    
    <input class="hide" type="checkbox" name="" id="selected4" value="thursday">
    <label class="day-4 center" for="selected4"><span class="text">TH</span>
    </label>
    
    <input class="hide" type="checkbox" name="" id="selected5" value="friday">
    <label class="day-5 center" for="selected5"><span class="text">FR</span>
    </label>
    
    <input class="hide" type="checkbox" name="" id="selected6" value="saturday">
    <label class="day-6 center" for="selected6"><span class="text">SA</span>
    </label>
    
    <input class="hide" type="checkbox" name="Sunday" id="selected7" value="sunday">
    <label class="day-7 center" for="selected7"><span class="text">SU</span>
    </label>
    
</div>
</body>
</html>